#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  max-width: 600px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Base styles for mobile (default) */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F2EBE3;
}

.title, .price {
  font-family: 'Fraunces', sans-serif;
}

.container {
  padding: 1rem;
}

h1 {
  font-size: 1.5rem;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100%;
  max-width: none;

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

article {
  padding: 1rem;
  text-align: center;
}

button {
  width: 100%;
}

/* Styles for desktop */
@media (min-width: 768px) {
  .container {
    padding: 2rem;
  }

  .logo {
    width: 150px;
  }

  h1 {
    font-size: 2.5rem;
    text-align: left;
  }

  section {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  img {
    width: 100%;
    max-width: 270px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

    border-top-right-radius: 0px;
  }

  article {
    width: 50%;
    padding: 2rem;
    text-align: left;
  }

  button {
    width: auto;
  }
}